server.port=8080
server.servlet-path=/shopd

# es query env
es.query.env=public

#logging
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log
