server.port=8882
server.servlet-path=/shopd

# es query env
es.query.env=public

# security
security.user.name=shopd@di
security.user.password=ttyghxq@di
security.basic.enabled=false

management.security.roles=SUPERUSER


#logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log
