
spring.application.name=ShopDocument

spring.profiles.active=dev

spring.mvc.favicon.enabled = false


# encoding
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
# Enable http encoding support.
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
banner.charset=UTF-8
spring.messages.encoding=UTF-8


spring.velocity.dateToolAttribute: dateTool
spring.velocity.prefer-file-system-access=false
spring.velocity.prefix=/templates



