#cookie
monitor.cookie.token=_sms_archetype_token
monitor.cookie.domain=localhost

#redis
redis.server=127.0.0.1

#no check
monitor.nocheck.url=/monitor/aa,/monitor/bb,/monitor/cc,/monitor/dd


#vshop document index
shop.doc.es.index.name=di_shop_doc
shop.doc.es.index.type=logs

# es query env
es.query.env=public

# elastic search host & cluster name
es.public.cluster.name=elasticsearch
es.public.hosts=192.168.1.1:9300,192.168.1.2:9300,192.168.1.3:9300,192.168.1.4:9300

es.pay.cluster.name=elasticsearch_pay
es.pay.hosts=192.168.1.1:9300,192.168.1.2:9300,192.168.1.3:9300,192.168.1.4:9300

es.test.cluster.name=elasticsearch-test
es.test.hosts=192.168.1.1:9300,192.168.1.2:9300,192.168.1.3:9300,192.168.1.4:9300

es.cluster.default.port=9300

#shop document detail-page attributes
shop.doc.shop.basic=seller_id:卖家ID,add_time:店铺创建时间,shop_name:店铺名称,sex:店主性别,year:出生年月,country_code:国家编码,country_name:国家,province:省份,city:城市,shop_credit:店铺等级,shop_credit_buyer:店铺登记-用于买家端,manage_category:店铺类目,shop_item_count:店铺累计商品数,order_score_count:店铺累计评论数,shop_fav_count:店铺累计收藏数,order_complaint_count:店铺累计投诉数,c_order_count:累计创建订单数,c_order_price:累计创建订单金额,c_order_buyer:累计创建订单买家数,p_order_count:累计支付订单数,p_order_price:累计支付订单金额,p_order_buyer:累计支付订单买家数,r_order_count:累计退款订单数,r_order_buyer:累计退款订单买家数,is_seven_return:是否七天无理由退换货,is_cps:是否设置cps佣金,fee_rate:佣金比例,is_cpc_charge:是否开通口袋购物直通车,is_cpc_cost:是否有口袋直通车消耗,is_tb_move:是否淘宝搬家,is_dbjy:是否担保交易,is_hdfk:是否货到付款,is_mjby:是否满减包邮,is_mask:是否风控买家,normal_item_count:自有在线商品数,dp_fx_item_cnt:单品分销商品数,dp_fx_item_online_cn:单品分销在线商品数,is_wx_union:是否绑定微信公众号,is_hw:是否海外微店,is_wx_lighten:是否微信点亮,24h_ship_count:24小时内发货订单数,72h_ship_count:72小时内发货订单数,last_login_day:最后一次登录微店app日期,last_update_diary_day:最后一次更新店长笔记日期,last_upload_item_day:最后一次上传新商品日期,last_update_item_day:最后一次编辑商品日期,one_category:一级行业类目,two_category:二级行业类目,three_category:三级行业类目,is_shopkey:店铺名称是否命中关键字,is_retail:是否分销商,is_supply:是否供销商,is_has_fx:是否有过分销订单（供货商）,is_has_real_shop:是否有实体店,is_enter_globalbuy:是否入驻全球购,is_enter_wdmm:是否入驻微店买买,session_cn_7:近7天IM会话数,reply_session_cn_7:近7天IM回复会话数,avg_reply_time_7:近7天IM平均应答时间,session_cn_30:近30天IM会话数,reply_session_cn_30:近30天IM回复会话数,avg_reply_time_30:近30天IM平均应答时间,is_buyer:是否买家,district:区,nielsen_city_level_01:尼尔森城市等级,is_village:是否农村,is_college:是否大学,is_white_collar:是否白领,is_mother:是否宝妈,item_zy_cn:在线自有商品数量,item_fx_cn:在线分销商品数量,item_fx_rate:在线分销商品占比,seller_type:分销商类型,avg_price:自有商品原价均价,cid1:一级类目id,cid1_name:一级类目名称,item_cn:自有一级类目数量,is_withdraw:当天是否有过提现记录,is_real_name_authen:是否通过实名认证,is_papers_authen:是否通过证件认证,30_day_login_cn:最近1个月登录天数,90_day_login_cn:最近3个月登录天数,30_day_cs_cn:最近1个月复制分享天数,90_day_cs_cn:最近3个月复制分享天数,30_day_avg_uv:最近1个月店铺日均uv,90_day_avg_uv:最近3个月店铺日均uv

#-- remove ,is_wx_lighten:是否微信点亮,is_wx_union:是否绑定微信公众号
shop.doc.shop.basic.ename=shop_name:店铺名称,seller_id:卖家ID,manage_category:店铺类目,shop_address:店铺微店地址,add_time:店铺创建时间,country_name:国家,province:省份,city:城市,sex:店主性别,year:年龄,shop_credit:店铺等级,one_category:一级行业类目,two_category:二级行业类目,three_category:三级行业类目,is_retail:是否分销商,seller_type:分销商类型,is_supply:是否供销商,is_has_real_shop:是否有实体店,nielsen_city_level_01:尼尔森城市等级,is_buyer:是否买家,is_real_name_authen:是否通过实名认证,is_papers_authen:是否通过证件认证,is_hw:是否海外微店

# Merchandise/order data
shop.doc.shop.merchan.order.ename=c_order_count:累计创建订单数,c_order_price:累计创建订单金额,c_order_buyer:累计创建订单买家数,p_order_count:累计支付订单数,p_order_price:累计支付订单金额,p_order_buyer:累计支付订单买家数,r_order_count:累计退款订单数,r_order_buyer:累计退款订单买家数,shop_item_count:店铺累计商品数,normal_item_count:自有在线商品数,dp_fx_item_cnt:单品分销商品数,dp_fx_item_online_cn:单品分销在线商品数,item_zy_cn:在线自有商品数量,item_fx_cn:在线分销商品数量,item_fx_rate:在线分销商品占比,avg_price:自有商品原价均价,order_score_count:店铺累计评论数,shop_fav_count:店铺累计收藏数,order_complaint_count:店铺累计投诉数,is_has_fx:是否有过分销订单（供货商）,24h_ship_count:24小时内发货订单数,72h_ship_count:72小时内发货订单数

#Marketing tool related data
shop.doc.shop.marketing.tool.ename=is_wx_lighten:是否微信点亮,is_wx_union:是否绑定微信公众号,is_cps:是否设置cps佣金,fee_rate:佣金比例,is_seven_return:是否七天无理由退换货,is_tb_move:是否淘宝搬家,is_cpc_charge:是否开通口袋购物直通车,is_cpc_cost:是否有口袋直通车消耗,is_dbjy:是否担保交易,is_hdfk:是否货到付款,is_mjby:是否满减包邮,is_mask:是否风控买家,is_enter_globalbuy:是否入驻全球购,is_enter_wdmm:是否入驻微店买买


#Active behavior data
shop.doc.shop.active.behavior.ename=last_login_day:最后一次登录微店app日期,last_upload_item_day:最后一次上传新商品日期,last_update_item_day:最后一次编辑商品日期,last_update_diary_day:最后一次更新店长笔记日期,session_cn_7:近7天IM会话数,reply_session_cn_7:近7天IM回复会话数,avg_reply_time_7:近7天IM平均应答时间,session_cn_30:近30天IM会话数,reply_session_cn_30:近30天IM回复会话数,avg_reply_time_30:近30天IM平均应答时间,30_day_login_cn:最近1个月登录天数,90_day_login_cn:最近3个月登录天数,30_day_cs_cn:最近1个月复制分享天数,90_day_cs_cn:最近3个月复制分享天数,30_day_avg_uv:最近1个月店铺日均uv,90_day_avg_uv:最近3个月店铺日均uv,session_cn_30:近30天IM会话数,reply_session_cn_30:近30天IM回复会话数

#Tag data
shop.doc.shop.tag.ename=is_village:是否农村,is_college:是否大学,is_white_collar:是否白领,is_mother:是否宝妈

# convert 1 to yes ,0 to no which expressed in Chinese
shop.doc.shop.fields.need.convert=,is_seven_return,is_cps,is_cpc_charge,is_cpc_cost,is_tb_move,is_dbjy,is_hdfk,is_mjby,is_mask,is_wx_union,is_hw,is_wx_lighten,is_shopkey,is_retail,is_supply,is_has_fx,is_has_real_shop,is_enter_globalbuy,is_enter_wdmm,is_buyer,is_village,is_college,is_white_collar,is_mother,is_withdraw,is_real_name_authen,is_papers_authen,
